<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Veronika I Love You So Much</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/npr/pen/NPywRV">
  
    
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
  <meta name="description" content="For my Veronika ⭐">
  <meta property="og:title" content="With Love ❤️">
  <meta property="og:description" content="For My Love Veronika ❤️">
  <meta property="og:image" content="https://scontent-mad1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/132087008_192058125934280_2599983897575284864_n.jpg?_nc_ht=scontent-mad1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=Ai8j5RP7axIAX8gGTDu&tp=1&oh=b2843a56dc1902493be878629659c091&oe=605312FD">

  <meta property="og:site_name" content="Veronika ⭐">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://suspicious-mclean-fcbed8.netlify.app/">
  <meta property="og:image:height" content="628">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:type" content="image/jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:locale" content="en">
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  <style type="text/css" class="INLINE_PEN_STYLESHEET_ID">@import url(//fonts.googleapis.com/css?family=League+Script|Josefin+Slab);
  html {
    height: 100%;
    width: 100%;
  }
  html * {
    transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
  
  body {
    height: 100%;
    width: 100%;
    position: relative;
    font-family: "Josefin Slab", cursive;
    text-transform: uppercase;
    background: url("/1.JPG") no-repeat 0 0 transparent;
    background-size: contain;
    background-position: center;
    overflow: hidden;
  }
  
  div {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  h1, .fa {
    font-size: 3em !important;
    text-align: center;
    top: 40%;
    position: relative;
  }
  
  .fa {
    font-size: 10em !important;
    display: block;
  }
  
  .up {
    top: -10000px;
  }
  
  .down {
    top: 10000px;
  }
  
  .right {
    left: -10000px;
  }
  
  .left {
    /* left: 10000px; */
    display: none;
  }
  
  .red {
    background: #9C0000;
    color: white !important;
  }
  
  .green {
    background: green;
  }
  
  .blue {
    background: blue;
  }
  
  .purple {
    background: purple;
  }
  
  .pink {
    background: pink;
  }
  
  .yellow {
    background: yellow;
  }
  
  .white {
    background: white;
    color: #9C0000 !important;
  }
  .love-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .love {
      width: 33%;
      margin-bottom: 30%;
      text-align: center;
      font-size: 7em;
  }
  @media screen and (min-width: 420px) {
      .love {
          /* margin-bottom: 40%; */
      }
  }
  </style></head>
<body data-new-gr-c-s-check-loaded="14.995.0" data-gr-ext-installed="">
    <div class="love-container">
        <p class="love">I</p>
        <p class="love">Love</p>
        <p class="love">You</p>
    </div>
    <div class="one red">
    <h1>Are you ready?!</h1>
  </div>
  <div class="two white">
    <h1>No, it's not a card!</h1>
  </div>
  <div class="three red">
    <h1>Well, for us really.</h1>
  </div>
  <div class="four white">
    <h1>We got something for you.</h1>
  </div>
  <div class="five red">
    <h1>Happy Valentines Day!</h1>
    <i class="fa fa-heart"></i>
  </div>
  <div class="six white down">
    <h1>Good morning, gorgeous.</h1>
  </div>
  
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-753c7cc2-9acb-9732-3a90-f9d44704c9a4" crossorigin=""></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<!-- <script src="/script.js"></script> -->
<script src="/script.js"></script>
  </body>
</html>